pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
floor_y = 85
gravity = 0.2
anim_cnt = 0
block_gen_prob = 2 // in %
score = 0

function _init()
  -- set player on floor
  plr.y = floor_y-plr.hght
end

function _update()
  -- animation counter reset
	 if (anim_cnt==30) anim_cnt = 0
	 if anim_cnt % 15 == 0 then
	   score+=1
	 end
	 
	 		-- checking collision
		if check_collis() then
		  _draw = draw_gameover()
		end
		
	 -- checking button presses
  -- up button pressed
		if (btn(⬆️) or btn(❎)) then
				up_pressed()
		-- no button pressed
		elseif btn(⬆️) == false and
									btn(⬇️) == false and
									btn(❎) == false then
		  no_pressed()
		-- down pressed
		elseif btn(⬇️) then
		  down_pressed()
		end
		

		
		-- generating blocks
		-- block_gen_prob val
		-- defines probability 
		-- and check that its not
		-- too close to next block
		if (rand_range(0,100) <
		    block_gen_prob) and
		    last_block_x() < 105 then
		  gen_block()
		end
		move_blocks()
		-- increase speed
		if block_speed < 5 then
		  block_speed += 0.002
		end
		-- increase block prob
		if block_gen_prob < 10 then
		  block_gen_prob += 0.002
		end
		anim_cnt += 1
		score_conf.txt = score
		log.txt = tostr(last_block_x())
end

function _draw()
  cls()
  
  -- draw the floor
  rectfill(0, floor_y,
  									128, 128, 6)
  
  -- draw the sky
  rectfill(0,0,128,floor_y-1,2)
  
  -- draw the player
  plr_draw()
  blocks_draw()
  shadow_draw()
  draw_score()
  draw_log()
end

function draw_gameover()
  score_conf.txt = score
  draw_score()
  draw_log()
end
-->8
-- player

plr =
 {
  ["x"]=20,
  ["y"]=90, -- set in init
  ["spd"]=5, -- movement speed
  ["start_spd"]=5,
  ["is_fall"] = false,
  ["max_jmp"] = 50, -- max px
  ["hght"] = 8, -- height in px
  ["wdth"] = 8, -- width in px
  ["spr"] = 1,
  ["duck"] = false
 }
 
function plr_move(hght)
		-- if plr would be below flr
		if plr_cur_jmp() + hght
		   < 0 then
		  -- set on floor level
		  plr.y = floor_y -
		          plr.hght
		  shadow.dy = 85 // reset
		-- plr is above floor
		-- can be moved
		else
		  plr.y = plr.y - hght
		  shadow.dy = shadow.dy+hght
		  shadow.dx = shadow.dx+hght
		end
end

-- gets the current jump hght
-- of plr relative to floor
function plr_cur_jmp()
  return floor_y - plr.y -
          plr.hght 
  end
  
  
function plr_draw()
  -- not jumping
  if plr_cur_jmp() == 0 then
    -- if ducking
    if plr.duck then
      if anim_cnt % 5 == 0 then
				    if plr.spr == 15 then
				      plr.spr = 16
				      shadow.sx=77
				      shadow.dx=21
				    else
				      plr.spr = 15
				      shadow.sx=28
				      shadow.dx=20
				    end
				    shadow.dw=50
				    shadow.dh=25
				  end
				-- if normal walking
    else
				  if anim_cnt % 5 == 0 then
				    if plr.spr == 1 then
				      plr.spr = 2
				      shadow.sx=77
				      shadow.dx=21
				    else
				      plr.spr = 1
				      shadow.sx=28
				      shadow.dx=20
				    end
				    shadow.dw=50
				    shadow.dh=50
				  end
		  end
		-- jumping
		else
		  if anim_cnt % 1 == 0 then
		    -- if plr.spr not already
		    -- one of the jump sprs
		    if plr.spr < 3 or
		       plr.spr > 14 then
		      plr.spr = 3
		    elseif plr.spr == 14 then
		      plr.spr = 3
		    else
		      plr.spr += 1
		    end
		  end
		end
  spr(plr.spr, plr.x, plr.y)
end
-->8
-- movement

function up_pressed()
  plr.duck = false
  if plr.is_fall then
    no_pressed()
  -- if can jump higher
  elseif plr.spd > 0.3 then
    plr_move(plr.spd)
    -- reducing asc speed
    if plr.spd > 0.3 then
      plr.spd = plr.spd * 
                (1-gravity)
    end
  else
    plr.is_fall = true
  end
end 

function no_pressed()
		plr.duck = false
  -- when plr hits floor
	 if plr.y + plr.hght >= floor_y then
	   plr.is_fall = false
	   plr.spd = plr.start_spd
	 else 
	   plr.is_fall = true
	   plr_move(-plr.spd)
	   plr.spd = plr.spd *
	             (1+gravity)
	 end
end

function down_pressed()
  -- when plr hits floor
	 if plr.y + plr.hght >= floor_y then
	   plr.is_fall = false
	   plr.spd = plr.start_spd
	   plr.duck = true
	 else 
	   plr.is_fall = true
	   -- move down
	   plr_move(-plr.spd)
	   -- move faster than normal
	   -- fall
	   plr.spd = (plr.spd *
	             (1+gravity)) * 2
	 end
end
-->8
-- text rendering

score_conf =
{
 ["active"] = true,
 ["txt"]    = "",
 ["x"]			   = 9,
 ["y"]      = 9,
 ["col"]    = 7
}

log =
{
 ["active"] = false,
 ["txt"]    = "",
 ["x"]			   = 9,
 ["y"]      = 18,
 ["col"]    = 7
}

-- drawing log on screen
function draw_log()
 if (log.active) then
  log.txt = "log: "..
   tostring(log.txt)
	 print(log.txt,
	       log.x, 
	       log.y,
	       log.col)
	 log.txt = ""
	end
end

-- drawing score on screen
function draw_score()
 if (score_conf.active) then
  score_conf.txt = "score: "..
   tostring(score_conf.txt)
	 print(score_conf.txt,
	       score_conf.x, 
	       score_conf.y,
	       score_conf.col)
	 score_conf.txt = ""
	end
end
-->8
-- blocks

block_hght = 4
block_speed = 1
blocks = {}
block_clr = 6 // color

function gen_block()
  xr=128
  yr= rand_range(floor_y-
                 block_hght-
                 20,
                 floor_y-
                 block_hght-1)
  local block = {x=xr, y=yr} 
  add(blocks, block)
end

function blocks_draw()
		for block in all(blocks) do
		  rectfill(block.x, block.y,
		           block.x+block_hght, 
		           block.y+
		           block_hght,
		           block_clr)
		end
end

function move_blocks()
  for block in all(blocks) do
    block.x = block.x -
              block_speed
    if block.x < -block_hght
    then
      del(blocks, block)
    end
  end
end

function check_collis()
  for block in all(blocks) do
    -- if plr ducks
    if plr.duck and 
       plr_cur_jmp() == 0 then
		    if plr.x < block.x + block_hght and
				     plr.x + plr.wdth > block.x and
				     plr.y + (plr.hght/2) < block.y + block_hght and
				     plr.y + plr.hght/2 > block.y then
				     -- collision occurred
				     return true
				  end
		  -- if plr does not duck
    else 
    		-- check for collision between player and block
		    if plr.x < block.x + block_hght and
		       plr.x + plr.wdth > block.x and
		       plr.y < block.y + block_hght and
		       plr.y + plr.hght > block.y then
		      -- collision occurred
		      return true
		    end
    end
  end
  return false
end


-- gets x coord of last block
function last_block_x()
  if (#blocks > 0) then
    return (blocks[#blocks].x)
  else
  		return -1
  end
end
-->8
-- utils

function rand_range(min, max)
  return flr(rnd(max - min + 1)) + min
end
-->8
--shadow

shadow =
{
 ["sx"] = 28,
 ["sy"] = 8,
 ["sw"]	= 48,
 ["sh"] = 50,
 ["dx"] = 20,
 ["dy"] = 85,
 ["dw"] = 50,
 ["dh"] = 50
}

function shadow_draw()
	sspr(shadow.sx,
      shadow.sy,
      shadow.sw,
      shadow.sh,
      shadow.dx,
      shadow.dy,
      shadow.dw,
      shadow.dh)
end
__gfx__
000000000dddddd00000000000dddd0000dddd0000dddd0000dddd0000dddd0000dddd0000dddd0000dddd0000dddd0000dddd0000dddd0000dddd0000000000
00000000ddddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd000000000
00700700dddd7770ddddddd00ddd77700dd777d00d777dd00777ddd0077dddd007ddddd00dddddd00dddddd00dddddd00dddddd00ddddd700dddd77000000000
00077000ddddddd0dddd77700dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd0
00077000ddddddd0ddddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd0dddd7770
00700700ddddddd0ddddddd00dddddd00dddddd00dddddd000dddd0000dddd0000dddd000dddddd00dddddd00dddddd000dddd0000dddd0000dddd00ddddddd0
000000000ddd0ddd0dddddd000dddd0000dddd0000dddd00000d0d00000d0d00000d0d0000dddd0000dddd0000dddd00000d0d00000d0d00000d0d00dddddddd
000000000ddd0ddd0dddddd0000d0d00000d0d00000d0d00000000000000000000000000000d0d00000d0d00000d0d000000000000000000000000000ddd0ddd
00000000000000000000000000000555055500000000000000000000000000000000000000000555555000000000000000000000000000000000000000000000
00000000000000000000000000000555505550000000000000000000000000000000000000000555555555000000000000000000000000000000000000000000
00000000000000000000000000000555505555000000000000000000000000000000000000000555555555500000000000000000000000000000000000000000
00000000000000000000000000000055550555500000000000000000000000000000000000000055555555550000000000000000000000000000000000000000
0dddddd0000000000000000000000055550055550000000000000000000000000000000000000055555555555000000000000000000000000000000000000000
dddd7770000000000000000000000005555005555000000000000000000000000000000000000005555555555500000000000000000000000000000000000000
ddddddd0000000000000000000000005555505555550000000000000000000000000000000000005555555555550000000000000000000000000000000000000
0dddddd0000000000000000000000005555500555555000000000000000000000000000000000005555555555555000000000000000000000000000000000000
00000000000000000000000000000000555550555555500000000000000000000000000000000000555555555555500000000000000000000000000000000000
00000000000000000000000000000000555550055555550000000000000000000000000000000000555555555555550000000000000000000000000000000000
00000000000000000000000000000000555555055555555000000000000000000000000000000000555555555555555000000000000000000000000000000000
00000000000000000000000000000000555555055555555500000000000000000000000000000000555555555555555500000000000000000000000000000000
00000000000000000000000000000000055555555555555550000000000000000000000000000000055555555555555550000000000000000000000000000000
00000000000000000000000000000000055555505555555555000000000000000000000000000000055555555555555555000000000000000000000000000000
00000000000000000000000000000000055555555555555555550000000000000000000000000000055555555555555555500000000000000000000000000000
00000000000000000000000000000000055555555555555555555000000000000000000000000000555555555555555555550000000000000000000000000000
00000000000000000000000000000000555555555555555555555500000000000000000000000000555555555555555555555500000000000000000000000000
00000000000000000000000000000000555555555555555555555500000000000000000000000000555555555555555555555550000000000000000000000000
00000000000000000000000000000000555555555555555555555555000000000000000000000000555555555555555555555555000000000000000000000000
00000000000000000000000000000005555555555555555555555555000000000000000000000000555555555555555555555555500000000000000000000000
00000000000000000000000000000005555555555555555555555555550000000000000000000000555555555555555555555555550000000000000000000000
00000000000000000000000000000005555555555555555555555555555000000000000000000000555555555555555555555555555000000000000000000000
00000000000000000000000000000005555555555555555555555555555500000000000000000000555555555555555555555555555500000000000000000000
00000000000000000000000000000005555555555555555555555555555550000000000000000000555555555555555555555555555550000000000000000000
00000000000000000000000000000005555555555555555555555555555555000000000000000000555555555555555555555555555555000000000000000000
00000000000000000000000000000005555555555555555555555555555555550000000000000000555555555555555555555555555555500000000000000000
00000000000000000000000000000005555555555555555555555555555555550000000000000000555555555555555555555555555555550000000000000000
00000000000000000000000000000005555555555555555555555555555555555000000000000000555555555555555555555555555555555000000000000000
00000000000000000000000000000005555555555555555555555555555555555500000000000000555555555555555555555555555555555500000000000000
00000000000000000000000000000005555555555555555555555555555555555550000000000000555555555555555555555555555555555550000000000000
00000000000000000000000000000005555555555555555555555555555555555555000000000000555555555555555555555555555555555550000000000000
00000000000000000000000000000005555555555555555555555555555555555555000000000000555555555555555555555555555555555555000000000000
00000000000000000000000000000005555555555555555555555555555555555555500000000000555555555555555555555555555555555555000000000000
00000000000000000000000000000005555555555555555555555555555555555555550000000000555555555555555555555555555555555555500000000000
00000000000000000000000000000000555555555555555555555555555555555555550000000000555555555555555555555555555555555555500000000000
00000000000000000000000000000000555555555555555555555555555555555555555000000000005555555555555555555555555555555555500000000000
00000000000000000000000000000000055555555555555555555555555555555555555000000000005555555555555555555555555555555555500000000000
00000000000000000000000000000000005555555555555555555555555555555555555000000000000555555555555555555555555555555555000000000000
00000000000000000000000000000000005555555555555555555555555555555555555000000000000555555555555555555555555555555550000000000000
00000000000000000000000000000000000055555555555555555555555555555555555000000000000055555555555555555555555555555000000000000000
00000000000000000000000000000000000005555555555555555555555555555555555000000000000005555555555555555555500000000000000000000000
00000000000000000000000000000000000005555555555555555555555555555550000000000000000000555555555555550000000000000000000000000000
00000000000000000000000000000000000000555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000055555555555555555555000000000000000000000000000000000000000000000000000000000000000000000
__label__
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222227722772277277727772222222227222777222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222272227222727272727222272222227222227222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222277727222727277227722222222227772277222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222727222727272727222272222227272227222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222277222772772272727772222222227772777222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222666662222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222666662222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222666662222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222666662222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222666662
22222222666662222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222666662
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222666662
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222666662
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222666662
22222222222222222226666622222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222226666622222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222226666622222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222226666622222222222222222222222222222222222222226666622222222222222222222222222222222222222222222222222222222222
22222222222222222226666622222222222222222222222222222222222222226666622222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222226666622222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222226666622222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222226666622222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222dddddd22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222dddd77722222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222ddddddd22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222dddddd22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
66666666666666666666655555555566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666665555555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666555555555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666555555555555556666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666655555555555555566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666655555555555555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666665555555555555555556666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666655555555555555555555566666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666655555555555555555555555566666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666655555555555555555555555555666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666655555555555555555555555555556666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666655555555555555555555555555555566666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666655555555555555555555555555555555666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666655555555555555555555555555555555555666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666655555555555555555555555555555555555556666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666655555555555555555555555555555555555555666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666655555555555555555555555555555555555555566666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666555555555555555555555555555555555555566666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666655555555555555555555555555555555555666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666665555555555555555555555555555555666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666655555555555555566666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666

__map__
0011616263646566676861626364656600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112131415161718111213141516171800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122111111111111112223242526272800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3132111111111111113233343536373800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4111111111111111114243444546474800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5111110011111111115253545556575800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6111116411111111116263646566676800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7172737475767778717273747576777800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8182838485868788818283848586878800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
