pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
floor_y = 85
gravity = 0.2
anim_cnt = 0
block_gen_prob = 2 // in %
score = 0

function _init()
  -- set player on floor
  plr.y = floor_y-plr.hght
end

function _update()
  -- animation counter reset
	 if (anim_cnt==30) anim_cnt = 0
	 if anim_cnt % 15 == 0 then
	   score+=1
	 end
	 -- checking button presses
  -- up button pressed
		if (btn(⬆️)) then
				up_pressed()
		-- no button pressed
		elseif btn(⬆️) == false and
									btn(⬇️) == false then
		  no_pressed()
		-- down pressed
		elseif btn(⬇️) then
		  down_pressed()
		end
		
		-- generating blocks
		if (rand_range(0,100) <
		    block_gen_prob) then
		  gen_block()
		end
		move_blocks()
		if block_speed < 5 then
		  block_speed += 0.002
		end
		anim_cnt += 1
		log.txt = score
end

function _draw()
  cls()
  
  -- draw the floor
  rectfill(0, floor_y, 128, 128, 5)
  
  -- draw the sky
  rectfill(0,0,128,floor_y-2,2)
  
  -- draw the player
  plr_draw()
  blocks_draw()
  draw_log()
end
-->8
-- player

plr =
 {
  ["x"]=20,
  ["y"]=90, -- set in init
  ["spd"]=5, -- movement speed
  ["start_spd"]=5,
  ["is_fall"] = false,
  ["max_jmp"] = 50, -- max px
  ["hght"] = 8, -- height in px
  ["wdth"] = 8, -- width in px
  ["spr"] = 1,
  ["duck"] = false
 }
 
function plr_move(hght)
		-- if plr would be below flr
		if plr_cur_jmp() + hght
		   < 0 then
		  -- set on floor level
		  plr.y = floor_y -
		          plr.hght
		-- plr is above floor
		-- can be moved
		else
		  plr.y = plr.y - hght
		end
end

-- gets the current jump hght
-- of plr relative to floor
function plr_cur_jmp()
  return floor_y - plr.y -
          plr.hght 
  end
  
  
function plr_draw()
  -- not jumping
  if plr_cur_jmp() == 0 then
    -- if ducking
    if plr.duck then
      if anim_cnt % 5 == 0 then
				    if plr.spr == 15 then
				      plr.spr = 16
				    else
				      plr.spr = 15
				    end
				  end
				-- if normal walking
    else
				  if anim_cnt % 5 == 0 then
				    if plr.spr == 1 then
				      plr.spr = 2
				    else
				      plr.spr = 1
				    end
				  end
		  end
		-- jumping
		else
		  if anim_cnt % 1 == 0 then
		    -- if plr.spr not already
		    -- one of the jump sprs
		    if plr.spr < 3 or
		       plr.spr > 14 then
		      plr.spr = 3
		    elseif plr.spr == 14 then
		      plr.spr = 3
		    else
		      plr.spr += 1
		    end
		  end
		end
  spr(plr.spr, plr.x, plr.y)
end
-->8
-- movement

function up_pressed()
  plr.duck = false
  if plr.is_fall then
    no_pressed()
  -- if can jump higher
  elseif plr.spd > 0.3 then
    plr_move(plr.spd)
    -- reducing asc speed
    if plr.spd > 0.3 then
      plr.spd = plr.spd * 
                (1-gravity)
    end
  else
    plr.is_fall = true
  end
end 

function no_pressed()
		plr.duck = false
  -- when plr hits floor
	 if plr.y + plr.hght >= floor_y then
	   plr.is_fall = false
	   plr.spd = plr.start_spd
	 else 
	   plr.is_fall = true
	   plr_move(-plr.spd)
	   plr.spd = plr.spd *
	             (1+gravity)
	 end
end

function down_pressed()
  -- when plr hits floor
	 if plr.y + plr.hght >= floor_y then
	   plr.is_fall = false
	   plr.spd = plr.start_spd
	   plr.duck = true
	 else 
	   plr.is_fall = true
	   -- move down
	   plr_move(-plr.spd)
	   -- move faster than normal
	   -- fall
	   plr.spd = (plr.spd *
	             (1+gravity)) * 2
	 end
end
-->8
-- logging

log =
{
 ["active"] = true,
 ["txt"]    = "",
 ["x"]			   = 9,
 ["y"]      = 9,
 ["col"]    = 7
}

-- drawing log on screen
function draw_log()
 if (log.active) then
  log.txt = "score: "..
   tostring(log.txt)
	 print(log.txt,
	       log.x, 
	       log.y,
	       log.col)
	 log.txt = ""
	end
end
-->8
-- blocks

block_hght = 4
block_speed = 1
blocks = {}
block_clr = 6 // color

function gen_block()
  xr=128
  yr= rand_range(floor_y-
                 block_hght-
                 20,
                 floor_y-
                 block_hght-1)
  local block = {x=xr, y=yr} 
  add(blocks, block)
end

function blocks_draw()
		for block in all(blocks) do
		  rectfill(block.x, block.y,
		           block.x+block_hght, 
		           block.y+
		           block_hght,
		           block_clr)
		end
end

function move_blocks()
  for block in all(blocks) do
    block.x = block.x -
              block_speed
    if block.x < -block_hght
    then
      del(blocks, block)
    end
  end
end
-->8
-- utils

function rand_range(min, max)
  return flr(rnd(max - min + 1)) + min
end
__gfx__
000000000dddddd00000000000dddd0000dddd0000dddd0000dddd0000dddd0000dddd0000dddd0000dddd0000dddd0000dddd0000dddd0000dddd0000000000
00000000ddddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd000000000
00700700dddd7770ddddddd00ddd77700dd777d00d777dd00777ddd0077dddd007ddddd00dddddd00dddddd00dddddd00dddddd00ddddd700dddd77000000000
00077000ddddddd0dddd77700dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd0
00077000ddddddd0ddddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd00dddddd0dddd7770
00700700ddddddd0ddddddd00dddddd00dddddd00dddddd000dddd0000dddd0000dddd000dddddd00dddddd00dddddd000dddd0000dddd0000dddd00ddddddd0
000000000ddd0ddd0dddddd000dddd0000dddd0000dddd00000d0d00000d0d00000d0d0000dddd0000dddd0000dddd00000d0d00000d0d00000d0d00dddddddd
000000000ddd0ddd0dddddd0000d0d00000d0d00000d0d00000000000000000000000000000d0d00000d0d00000d0d000000000000000000000000000ddd0ddd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd7770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000111177700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000011101110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000011101110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

